IdlCompiler/src/schemas/nano-rpc-idl-compiler-config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="urn:odgs-oce-net:schemas-nano-rpc-idlcompiler-config"
	xmlns="urn:odgs-oce-net:schemas-nano-rpc-idlcompiler-config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="platforms" type="platformsType" />

	
	<xs:complexType name="platformsType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="platform" type="platformType" >
				<xs:unique name="unique_platform_name" >
					<xs:selector xpath="platform"/>
					<xs:field xpath="@name" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="platformType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="component" type="componentType">
				<xs:unique name="unique_component_name" >
					<xs:selector xpath="component"/>
					<xs:field xpath="@name" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional" />
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="output" type="outputType" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="depends" type="xs:IDREFS" use="optional" />
		<xs:attribute name="run" type="xs:string" use="optional" />
		<xs:attribute name="with" type="xs:string" use="optional" />
	</xs:complexType>

	
	<xs:complexType name="outputType">
		<xs:attribute name="id" type="xs:ID" use="optional" />
		<xs:attribute name="type" type="xs:string" use="required" >
			<xs:annotation>
				<xs:documentation>
					Type uniquely identifies output document in the component.
					This identifier along with component name is used to refrence 
					other documents in the code generation template.
					The type is unique in the scope of the component.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="template" type="xs:string" use="optional" >
			<xs:annotation>
				<xs:documentation>
					XSLT template used to generate output. This parameter is optional
					if external processing specified in the component.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="extension" type="xs:string" use="required" >
			<xs:annotation>
				<xs:documentation>
					A suffix that is added to the source document base name to create
					output file name.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
</xs:schema>

