app_test.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "rpc_proto/rpc_types.proto";

package app;

enum AppEnum {
	EnumValue0 = 0;
	EnumValue1 = 1;
	EnumValue2 = 2;
	EnumValue3 = 3;
	EnumValue4 = 4;
}

message AppStruct {
	bool bool_value = 1;
	int32 int_value = 2;
	AppEnum enum_value = 3;
	string string_value = 4;
}

message AppEnumValue {
	AppEnum value = 1;
}

service ITestApp {
	rpc get_BoolValue(nanorpc2.RpcVoid) returns (google.protobuf.BoolValue) {
		option (nanorpc2.property_name) = "BoolValue";
	}
	rpc set_BoolValue(google.protobuf.BoolValue) returns (nanorpc2.RpcVoid) {
		option (nanorpc2.property_name) = "BoolValue";
	}

	rpc get_IntValue(nanorpc2.RpcVoid) returns (google.protobuf.Int32Value) {
		option (nanorpc2.property_name) = "IntValue";
	}
	rpc set_IntValue(google.protobuf.Int32Value) returns (nanorpc2.RpcVoid) {
		option (nanorpc2.property_name) = "IntValue";
	}

	rpc get_EnumValue(nanorpc2.RpcVoid) returns (AppEnumValue) {
		option (nanorpc2.property_name) = "EnumValue";
	}
	rpc set_EnumValue(AppEnumValue) returns (nanorpc2.RpcVoid) {
		option (nanorpc2.property_name) = "EnumValue";
	}

	rpc get_StringValue(nanorpc2.RpcVoid) returns (google.protobuf.StringValue) {
		option (nanorpc2.property_name) = "StringValue";
	}
	rpc set_StringValue(google.protobuf.StringValue) returns (nanorpc2.RpcVoid)  {
		option (nanorpc2.property_name) = "StringValue";
	}

	rpc get_StructValue(nanorpc2.RpcVoid) returns (AppStruct) {
		option (nanorpc2.property_name) = "StructValue";
	}
	rpc set_StructValue(AppStruct) returns (nanorpc2.RpcVoid) {
		option (nanorpc2.property_name) = "StructValue";
	}

	rpc SyncVoidMethod(nanorpc2.RpcVoid) returns (nanorpc2.RpcVoid);
	rpc AsyncVoidMethod(nanorpc2.RpcVoid) returns (nanorpc2.RpcVoid) {
		option (nanorpc2.async) = true;
	}

	rpc SetStructReturnIntMethod(AppStruct) returns (google.protobuf.Int32Value);
	rpc GetStructMethod(google.protobuf.Int32Value) returns (AppStruct);
}
