RpcMessageTypes.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";

package NanoRpc;

extend google.protobuf.MessageOptions {
	bool event_source = 51224;
}

extend google.protobuf.MethodOptions {
	string property_name = 51223;
	bool async = 51225;
}

enum RpcStatus {
	RpcSucceeded = 0;
	RpcChannelFailure = 1;
	RpcUnknownMethod = 2;
	RpcProtocolError = 3;
	RpcUnknownInterface = 4;
	RpcInvalidCallParameter = 5;
}


message RpcParameter {
	// Structure type
	google.protobuf.BytesValue proto_value = 1;
	google.protobuf.Any any_value = 2;
	bytes value = 3;

	// Additional parameters
	// bool is_null = 16;
	oneof control {
		uint32 object_id_value = 17;
		string event_name = 18;
	}
}


message RpcResult {
	RpcStatus status = 1;
	string error_message = 2;
	RpcParameter call_result = 3;
}


message RpcCall {
	string service = 1;
	string method = 2;
	repeated RpcParameter parameters = 3;
	bool expects_result = 4;
	uint32 object_id = 5;
}

message RpcMessage {
	int32 id = 1;
	RpcCall call = 2;
	RpcResult result = 3;
}

message RpcVoid {
}

